events {
    worker_connections 1024;
}

http {
    upstream app {
        server bot:5000;
    }

    upstream commander {
        server redis-commander:8081;
    }

    server {
        listen 8080;
        server_name _;

        location = / {
            default_type text/html;
            return 200 "Welcome the Nxgix for Talkasauras Project is up and running";
        }

        location /app/ {
            proxy_pass http://app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /commander/ {
            proxy_pass http://commander/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}