{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dt1",
      "type": "text",
      "x": 471.2149771817646,
      "y": -31.529406073422336,
      "width": 239.82098388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1497886806,
      "version": 64,
      "versionNonce": 159316149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656463349,
      "link": null,
      "locked": false,
      "text": "Database Schema",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dt2",
      "type": "text",
      "x": 456.2149771817646,
      "y": 6.4705939265776635,
      "width": 255.16641235351562,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 867067914,
      "version": 64,
      "versionNonce": 552081941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656463349,
      "link": null,
      "locked": false,
      "text": "ER Diagram — Prisma Models",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Diagram — Prisma Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uh",
      "type": "rectangle",
      "x": 14.898137985524272,
      "y": 91.26386254716931,
      "width": 480,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1926460822,
      "version": 64,
      "versionNonce": 691762011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yU_aM-IDa1zjTUmVB_vv"
        },
        {
          "id": "fk1",
          "type": "arrow"
        }
      ],
      "updated": 1772656483645,
      "link": null,
      "locked": false
    },
    {
      "id": "ub",
      "type": "rectangle",
      "x": 14.898137985524272,
      "y": 136.2638625471693,
      "width": 480,
      "height": 250,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1853413066,
      "version": 63,
      "versionNonce": 978511253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656475182,
      "link": null,
      "locked": false
    },
    {
      "id": "uf",
      "type": "text",
      "x": 29.898137985524272,
      "y": 149.2638625471693,
      "width": 310.28204345703125,
      "height": 202.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1933333206,
      "version": 63,
      "versionNonce": 1852533493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656475182,
      "link": null,
      "locked": false,
      "text": "telegramIdHash : String (PK, HMAC)\ntelegramIdEnc : String (AES)\ncustomInstructions : String? (AES)\nwritingStyle : WritingStyle\nmodel : Model\ntemporaryOn : Boolean = false\nsubscribed : Boolean = true\ncreatedAt : BigInt\nlastActive : BigInt",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telegramIdHash : String (PK, HMAC)\ntelegramIdEnc : String (AES)\ncustomInstructions : String? (AES)\nwritingStyle : WritingStyle\nmodel : Model\ntemporaryOn : Boolean = false\nsubscribed : Boolean = true\ncreatedAt : BigInt\nlastActive : BigInt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mh",
      "type": "rectangle",
      "x": 620,
      "y": 90,
      "width": 480,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 730295690,
      "version": 3,
      "versionNonce": 2081284315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SGigM0IoN0TQ-GmrUalD0"
        },
        {
          "id": "fk1",
          "type": "arrow"
        }
      ],
      "updated": 1772656488479,
      "link": null,
      "locked": false
    },
    {
      "id": "mbd",
      "type": "rectangle",
      "x": 620,
      "y": 135,
      "width": 480,
      "height": 190,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1159170070,
      "version": 2,
      "versionNonce": 227467094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656337429,
      "link": null,
      "locked": false
    },
    {
      "id": "mf",
      "type": "text",
      "x": 635,
      "y": 148,
      "width": 259.34234619140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1612000330,
      "version": 2,
      "versionNonce": 2127685898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656337429,
      "link": null,
      "locked": false,
      "text": "id : UUID (PK)\ntelegramIdHash : String (FK)\ncontent : String (AES)\nrole : user | assistant\nisTemporary : Boolean = false\ncreatedAt : BigInt",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : UUID (PK)\ntelegramIdHash : String (FK)\ncontent : String (AES)\nrole : user | assistant\nisTemporary : Boolean = false\ncreatedAt : BigInt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fk1",
      "type": "arrow",
      "x": 500.8981379855243,
      "y": 113.62108978425817,
      "width": 120.67571381839434,
      "height": 2.9582703244953166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 945427798,
      "version": 230,
      "versionNonce": 1440194619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWpmv-j1KiCfN15vZgRNO"
        }
      ],
      "updated": 1772656488479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.67571381839434,
          -2.9582703244953166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uh",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "mh",
        "mode": "inside",
        "fixedPoint": [
          0.003278857924830447,
          0.45917376577250796
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fbh",
      "type": "rectangle",
      "x": 14.898137985524272,
      "y": 441.2638625471693,
      "width": 480,
      "height": 45,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 570233610,
      "version": 63,
      "versionNonce": 202130517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jH_skOYFpvXUt7o-sV6BF"
        }
      ],
      "updated": 1772656475182,
      "link": null,
      "locked": false
    },
    {
      "id": "fbb",
      "type": "rectangle",
      "x": 14.898137985524272,
      "y": 486.2638625471693,
      "width": 480,
      "height": 130,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1448671894,
      "version": 63,
      "versionNonce": 1015870229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656475182,
      "link": null,
      "locked": false
    },
    {
      "id": "fbf",
      "type": "text",
      "x": 29.898137985524272,
      "y": 499.2638625471693,
      "width": 228.36453247070312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 330965450,
      "version": 63,
      "versionNonce": 151505013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656475182,
      "link": null,
      "locked": false,
      "text": "id : Int (PK, auto)\nfeedback : String\nreviewed : Boolean = false\ncreatedAt : BigInt",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : Int (PK, auto)\nfeedback : String\nreviewed : Boolean = false\ncreatedAt : BigInt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "rectangle",
      "x": 14.898137985524272,
      "y": 641.2638625471693,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 902379478,
      "version": 64,
      "versionNonce": 2074259957,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "AWQiMCBmEBdp4MAZxtH45"
        }
      ],
      "updated": 1772656522445,
      "link": null,
      "locked": false
    },
    {
      "id": "rmh",
      "type": "rectangle",
      "x": 620,
      "y": 440,
      "width": 480,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1348950154,
      "version": 2,
      "versionNonce": 1216105802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqgo9Q4p2JklDuv081CUq"
        }
      ],
      "updated": 1772656337429,
      "link": null,
      "locked": false
    },
    {
      "id": "rmb",
      "type": "rectangle",
      "x": 620,
      "y": 485,
      "width": 480,
      "height": 190,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1321192726,
      "version": 2,
      "versionNonce": 1177650262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656337429,
      "link": null,
      "locked": false
    },
    {
      "id": "rmf",
      "type": "text",
      "x": 635,
      "y": 498,
      "width": 254.68040466308594,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1472182090,
      "version": 2,
      "versionNonce": 316150794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656337429,
      "link": null,
      "locked": false,
      "text": "id : Int (PK, auto)\ntelegramIdEnc : String (AES)\nmessage : String (AES)\nremindAt : BigInt\nexecuted : Boolean = false\ncreatedAt : BigInt",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : Int (PK, auto)\ntelegramIdEnc : String (AES)\nmessage : String (AES)\nremindAt : BigInt\nexecuted : Boolean = false\ncreatedAt : BigInt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlg",
      "type": "rectangle",
      "x": 16.770739824249404,
      "y": 652.644468296947,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1320270422,
      "version": 569,
      "versionNonce": 424732123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656544853,
      "link": null,
      "locked": false
    },
    {
      "id": "dlgt",
      "type": "text",
      "x": 38.73560803943428,
      "y": 666.8722465352382,
      "width": 420.2073669433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2048802314,
      "version": 484,
      "versionNonce": 932016763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656544853,
      "link": null,
      "locked": false,
      "text": "(AES) = AES-256-GCM encrypted at rest\n(HMAC) = HMAC-SHA256 derived (one-way hash)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(AES) = AES-256-GCM encrypted at rest\n(HMAC) = HMAC-SHA256 derived (one-way hash)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yU_aM-IDa1zjTUmVB_vv",
      "type": "text",
      "x": 230.456052719411,
      "y": 100.01386254716931,
      "width": 48.88417053222656,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2043733718,
      "version": 64,
      "versionNonce": 1866282037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656475182,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uh",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGigM0IoN0TQ-GmrUalD0",
      "type": "text",
      "x": 815.3728485107422,
      "y": 98.75,
      "width": 89.25430297851562,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 871996438,
      "version": 3,
      "versionNonce": 333179402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656337431,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mh",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWpmv-j1KiCfN15vZgRNO",
      "type": "text",
      "x": 555.8931198120117,
      "y": 100.75,
      "width": 38.21376037597656,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 702130518,
      "version": 3,
      "versionNonce": 397874070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656337431,
      "link": null,
      "locked": false,
      "text": "1 : N",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fk1",
      "originalText": "1 : N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jH_skOYFpvXUt7o-sV6BF",
      "type": "text",
      "x": 205.74996751433287,
      "y": 450.0138625471693,
      "width": 98.29634094238281,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 449187478,
      "version": 64,
      "versionNonce": 1728770485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656475182,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbh",
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWQiMCBmEBdp4MAZxtH45",
      "type": "text",
      "x": 49.5617427218524,
      "y": 656.2638625471693,
      "width": 410.67279052734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 326355926,
      "version": 65,
      "versionNonce": 177296347,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772656522445,
      "link": null,
      "locked": false,
      "text": "Feedback & Reminder use encrypted IDs (no DB FK)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note",
      "originalText": "Feedback & Reminder use encrypted IDs (no DB FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqgo9Q4p2JklDuv081CUq",
      "type": "text",
      "x": 813.1398468017578,
      "y": 448.75,
      "width": 93.72030639648438,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1106764054,
      "version": 3,
      "versionNonce": 1539075978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656337431,
      "link": null,
      "locked": false,
      "text": "Reminder",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmh",
      "originalText": "Reminder",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}