{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p9lveKppy_tA7v028Ku1m",
      "type": "rectangle",
      "x": -419.97340245559315,
      "y": 238.5530900467527,
      "width": 305.90891984450934,
      "height": 435.4205884282304,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2112178277,
      "version": 1438,
      "versionNonce": 1543810475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657318645,
      "link": null,
      "locked": false
    },
    {
      "id": "dp1",
      "type": "text",
      "x": 323.22464741999124,
      "y": -33.56566341927871,
      "width": 333.6213684082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1296576336,
      "version": 151,
      "versionNonce": 1953076485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657342841,
      "link": null,
      "locked": false,
      "text": "Deployment Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dp2",
      "type": "text",
      "x": 350.567830680205,
      "y": 6.241294583094145,
      "width": 284.5962219238281,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 772877744,
      "version": 245,
      "versionNonce": 1926933605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657342841,
      "link": null,
      "locked": false,
      "text": "Production (docker-compose.yml)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production (docker-compose.yml)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec2",
      "type": "rectangle",
      "x": -24.3423747257757,
      "y": 64.54028789263316,
      "width": 1172.2435965899977,
      "height": 682.292084148233,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1495647568,
      "version": 1049,
      "versionNonce": 696677835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657306896,
      "link": null,
      "locked": false
    },
    {
      "id": "ec2l",
      "type": "text",
      "x": 3.251122695020854,
      "y": 81.48592831333201,
      "width": 166.13894653320312,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 150992816,
      "version": 97,
      "versionNonce": 1264554661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657336534,
      "link": null,
      "locked": false,
      "text": "AWS EC2 Instance",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS EC2 Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dock",
      "type": "rectangle",
      "x": 64.72028597912526,
      "y": 115.62885854802295,
      "width": 916.2388046030483,
      "height": 598.7958966406828,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 14719824,
      "version": 782,
      "versionNonce": 1414378565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657312770,
      "link": null,
      "locked": false
    },
    {
      "id": "dkl",
      "type": "text",
      "x": 102,
      "y": 151,
      "width": 276.8645324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1871020464,
      "version": 2,
      "versionNonce": 123178832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656600143,
      "link": null,
      "locked": false,
      "text": "Docker Compose (talkasauras-prod)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose (talkasauras-prod)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngx",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 270,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1456517456,
      "version": 2,
      "versionNonce": 1730661808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mzK9zIkQzRAHZN58hCyie"
        }
      ],
      "updated": 1772656600143,
      "link": null,
      "locked": false
    },
    {
      "id": "bot",
      "type": "rectangle",
      "x": 102.92629854079746,
      "y": 398.0001263611108,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1649280848,
      "version": 173,
      "versionNonce": 511234405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SxPis_b--jN1MilK1sBj"
        },
        {
          "id": "da6",
          "type": "arrow"
        },
        {
          "id": "da7",
          "type": "arrow"
        },
        {
          "id": "da5",
          "type": "arrow"
        },
        {
          "id": "da1",
          "type": "arrow"
        }
      ],
      "updated": 1772657241385,
      "link": null,
      "locked": false
    },
    {
      "id": "rcmd",
      "type": "rectangle",
      "x": 412.92629854079746,
      "y": 398.0001263611108,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2142281040,
      "version": 170,
      "versionNonce": 178757899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6MPHh-tcsWAkMJEzwDWK"
        },
        {
          "id": "da2",
          "type": "arrow"
        }
      ],
      "updated": 1772657244121,
      "link": null,
      "locked": false
    },
    {
      "id": "pga",
      "type": "rectangle",
      "x": 672.9262985407975,
      "y": 398.0001263611108,
      "width": 175,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 120496048,
      "version": 170,
      "versionNonce": 1845839269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZ3PS4rcOBRuVJzWAjG1l"
        },
        {
          "id": "da3",
          "type": "arrow"
        }
      ],
      "updated": 1772657246655,
      "link": null,
      "locked": false
    },
    {
      "id": "da1",
      "type": "arrow",
      "x": 374.5,
      "y": 265.5,
      "width": 135.13800033604585,
      "height": 126.5001263611108,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1079014224,
      "version": 136,
      "versionNonce": 1512593925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjPPAeIo7Cfnon9fbhlA-"
        }
      ],
      "updated": 1772657241385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.13800033604585,
          126.5001263611108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bot",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "da2",
      "type": "arrow",
      "x": 455.5,
      "y": 265.5,
      "width": 59.61949903950767,
      "height": 126.50012636111074,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 27208112,
      "version": 57,
      "versionNonce": 1194436203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HId_9JRU-d0OPIdcHhC45"
        }
      ],
      "updated": 1772657244121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.61949903950767,
          126.50012636111074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rcmd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "da3",
      "type": "arrow",
      "x": 555.5,
      "y": 265.5,
      "width": 195.6633334951,
      "height": 126.5001263611108,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1250265424,
      "version": 44,
      "versionNonce": 1295930949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqxej5reJ9zCxt2Ff1kjT"
        }
      ],
      "updated": 1772657246655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.6633334951,
          126.5001263611108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pga",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dpg",
      "type": "rectangle",
      "x": 89.42602118770105,
      "y": 596.1759381953701,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 829322160,
      "version": 435,
      "versionNonce": 742553675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_Rm9wy7y7qT4NqrKEHRz"
        },
        {
          "id": "da4",
          "type": "arrow"
        }
      ],
      "updated": 1772657253569,
      "link": null,
      "locked": false
    },
    {
      "id": "dpgd",
      "type": "text",
      "x": 114.42602118770105,
      "y": 666.1759381953701,
      "width": 144.51229858398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 967302992,
      "version": 414,
      "versionNonce": 558676011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657253569,
      "link": null,
      "locked": false,
      "text": "Vol: postgres-data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vol: postgres-data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drd",
      "type": "rectangle",
      "x": 329.4643202489644,
      "y": 595.8231635002585,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2093252016,
      "version": 449,
      "versionNonce": 452623051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StcJ61wNWaSOQBu4apo6G"
        },
        {
          "id": "da5",
          "type": "arrow"
        }
      ],
      "updated": 1772657253569,
      "link": null,
      "locked": false
    },
    {
      "id": "drdd",
      "type": "text",
      "x": 354.4643202489644,
      "y": 665.8231635002585,
      "width": 113.48823547363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2114942288,
      "version": 374,
      "versionNonce": 1450560171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657253569,
      "link": null,
      "locked": false,
      "text": "Vol: redis-data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vol: redis-data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tga",
      "type": "rectangle",
      "x": -367.2216754853039,
      "y": 337.2061408916704,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 94687664,
      "version": 990,
      "versionNonce": 1981268043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TjxXaTFBf4uWGT9Aih65U"
        },
        {
          "id": "da6",
          "type": "arrow"
        }
      ],
      "updated": 1772657318645,
      "link": null,
      "locked": false
    },
    {
      "id": "ola",
      "type": "rectangle",
      "x": -368.3085010808627,
      "y": 472.24585897723995,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 823026000,
      "version": 880,
      "versionNonce": 684130347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYVmWf52jquYahgfdBB1c"
        },
        {
          "id": "da7",
          "type": "arrow"
        }
      ],
      "updated": 1772657318645,
      "link": null,
      "locked": false
    },
    {
      "id": "da6",
      "type": "arrow",
      "x": 96.92629854079746,
      "y": 421.32753621005867,
      "width": 258.14797402610134,
      "height": 50.44248665974857,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1988041648,
      "version": 1202,
      "versionNonce": 1821796747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nntNpfk9s6rirjVQV4mj"
        }
      ],
      "updated": 1772657318645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.14797402610134,
          -50.44248665974857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bot",
        "mode": "orbit",
        "fixedPoint": [
          0.4242991215261528,
          0.5757008784738474
        ]
      },
      "endBinding": {
        "elementId": "tga",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "da7",
      "type": "arrow",
      "x": 99.53577779379015,
      "y": 471.28647010103526,
      "width": 261.84427887465284,
      "height": 32.71624482024134,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 156612432,
      "version": 1136,
      "versionNonce": 1050620267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjSHM_eHejxIPYeaeJaY_"
        }
      ],
      "updated": 1772657318646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.84427887465284,
          32.71624482024134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bot",
        "mode": "orbit",
        "fixedPoint": [
          0.15018337130655554,
          0.8498166286934457
        ]
      },
      "endBinding": {
        "elementId": "ola",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "devn",
      "type": "rectangle",
      "x": 241.42874933016742,
      "y": 798.5170341614462,
      "width": 520,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 696264112,
      "version": 867,
      "versionNonce": 1353807243,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zhFOZYGYeFU2s5rbidEKY"
        }
      ],
      "updated": 1772657361318,
      "link": null,
      "locked": false
    },
    {
      "id": "extl",
      "type": "text",
      "x": -405.717031011227,
      "y": 259.0062633795658,
      "width": 125.80120849609375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1245859152,
      "version": 843,
      "versionNonce": 1915472907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657318646,
      "link": null,
      "locked": false,
      "text": "External APIs",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzK9zIkQzRAHZN58hCyie",
      "type": "text",
      "x": 389.8400573730469,
      "y": 220,
      "width": 130.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2138685776,
      "version": 3,
      "versionNonce": 775183280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656600147,
      "link": null,
      "locked": false,
      "text": "Nginx (Alpine)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngx",
      "originalText": "Nginx (Alpine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SxPis_b--jN1MilK1sBj",
      "type": "text",
      "x": 163.75637666579746,
      "y": 425.5001263611108,
      "width": 138.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 861214544,
      "version": 170,
      "versionNonce": 234893477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657236865,
      "link": null,
      "locked": false,
      "text": "Bot Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bot",
      "originalText": "Bot Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngxp",
      "type": "text",
      "x": 376.21464970727584,
      "y": 270.4122915768454,
      "width": 141.72830200195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1086966704,
      "version": 71,
      "versionNonce": 1925390955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657284349,
      "link": null,
      "locked": false,
      "text": "Port 5004 : 8080",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 5004 : 8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6MPHh-tcsWAkMJEzwDWK",
      "type": "text",
      "x": 451.71816865798496,
      "y": 423.0001263611108,
      "width": 132.416259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1029025104,
      "version": 170,
      "versionNonce": 968108421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657236865,
      "link": null,
      "locked": false,
      "text": "Redis Commander",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcmd",
      "originalText": "Redis Commander",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "botd",
      "type": "text",
      "x": 109.69451885041121,
      "y": 480.60776879087285,
      "width": 249.76046752929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 922015152,
      "version": 371,
      "versionNonce": 284785573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "da4",
          "type": "arrow"
        },
        {
          "id": "da5",
          "type": "arrow"
        }
      ],
      "updated": 1772657236865,
      "link": null,
      "locked": false,
      "text": "Express + Telegraf x2 + BullMQ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express + Telegraf x2 + BullMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "da5",
      "type": "arrow",
      "x": 360.75918602822765,
      "y": 465.39015632809753,
      "width": 56.021833277338544,
      "height": 124.43300717216096,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTd",
      "roundness": null,
      "seed": 1024740176,
      "version": 1021,
      "versionNonce": 1726776331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4XEOTRIq-a_BAFvahbNI"
        }
      ],
      "updated": 1772657253569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.021833277338544,
          124.43300717216096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bot",
        "mode": "inside",
        "fixedPoint": [
          0.9916649518747315,
          0.8423753745873341
        ]
      },
      "endBinding": {
        "elementId": "drd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "da4",
      "type": "arrow",
      "x": 188.36028980906485,
      "y": 481.4227676268788,
      "width": 1.0289626790042519,
      "height": 108.75317056849144,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTl",
      "roundness": null,
      "seed": 1154041776,
      "version": 577,
      "versionNonce": 829628811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYE6lRUEr5LGeTMlmEC20"
        }
      ],
      "updated": 1772657253569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0289626790042519,
          108.75317056849144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "botd",
        "mode": "inside",
        "fixedPoint": [
          0.31496486108005123,
          0.04074994180029705
        ]
      },
      "endBinding": {
        "elementId": "dpg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KZ3PS4rcOBRuVJzWAjG1l",
      "type": "text",
      "x": 726.1725067317154,
      "y": 421.7501263611108,
      "width": 68.50758361816406,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 651395920,
      "version": 170,
      "versionNonce": 402738245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657236865,
      "link": null,
      "locked": false,
      "text": "pgAdmin",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pga",
      "originalText": "pgAdmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjPPAeIo7Cfnon9fbhlA-",
      "type": "text",
      "x": 288.2239685058594,
      "y": 300,
      "width": 43.55206298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 237410640,
      "version": 3,
      "versionNonce": 1731538864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656600147,
      "link": null,
      "locked": false,
      "text": "/app/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da1",
      "originalText": "/app/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HId_9JRU-d0OPIdcHhC45",
      "type": "text",
      "x": 446.8941650390625,
      "y": 301.25,
      "width": 86.211669921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 111603536,
      "version": 3,
      "versionNonce": 901440336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656600147,
      "link": null,
      "locked": false,
      "text": "/commander/",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da2",
      "originalText": "/commander/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqxej5reJ9zCxt2Ff1kjT",
      "type": "text",
      "x": 626.2041244506836,
      "y": 301.25,
      "width": 67.59175109863281,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2024572240,
      "version": 3,
      "versionNonce": 1112783280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656600147,
      "link": null,
      "locked": false,
      "text": "/pgadmin/",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da3",
      "originalText": "/pgadmin/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_Rm9wy7y7qT4NqrKEHRz",
      "type": "text",
      "x": 124.23043402949793,
      "y": 617.4259381953701,
      "width": 130.39117431640625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 26172240,
      "version": 435,
      "versionNonce": 495138539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657253569,
      "link": null,
      "locked": false,
      "text": "PostgreSQL 18",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpg",
      "originalText": "PostgreSQL 18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StcJ61wNWaSOQBu4apo6G",
      "type": "text",
      "x": 386.15552813470657,
      "y": 617.0731635002585,
      "width": 66.61758422851562,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1403482448,
      "version": 449,
      "versionNonce": 722921835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657253569,
      "link": null,
      "locked": false,
      "text": "Redis 8",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "drd",
      "originalText": "Redis 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYE6lRUEr5LGeTMlmEC20",
      "type": "text",
      "x": 184.75194549560547,
      "y": 467.5,
      "width": 50.49610900878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 374130512,
      "version": 3,
      "versionNonce": 1261850448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656600147,
      "link": null,
      "locked": false,
      "text": "Prisma",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da4",
      "originalText": "Prisma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4XEOTRIq-a_BAFvahbNI",
      "type": "text",
      "x": 348.55989837646484,
      "y": 467.5,
      "width": 102.88020324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1171742032,
      "version": 3,
      "versionNonce": 1704267184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656600147,
      "link": null,
      "locked": false,
      "text": "Cache + Jobs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da5",
      "originalText": "Cache + Jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjxXaTFBf4uWGT9Aih65U",
      "type": "text",
      "x": -332.8316226898937,
      "y": 357.2061408916704,
      "width": 131.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 329200464,
      "version": 990,
      "versionNonce": 225410795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657318645,
      "link": null,
      "locked": false,
      "text": "Telegram API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tga",
      "originalText": "Telegram API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYVmWf52jquYahgfdBB1c",
      "type": "text",
      "x": -328.69845469414395,
      "y": 492.24585897723995,
      "width": 120.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1174161744,
      "version": 880,
      "versionNonce": 1273742027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772657318645,
      "link": null,
      "locked": false,
      "text": "Ollama Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ola",
      "originalText": "Ollama Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nntNpfk9s6rirjVQV4mj",
      "type": "text",
      "x": 615.8958969116211,
      "y": 301,
      "width": 118.20820617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 407281488,
      "version": 3,
      "versionNonce": 835107664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656600147,
      "link": null,
      "locked": false,
      "text": "Telegraf polling",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da6",
      "originalText": "Telegraf polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjSHM_eHejxIPYeaeJaY_",
      "type": "text",
      "x": 611.3918762207031,
      "y": 439,
      "width": 127.21624755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 450245968,
      "version": 3,
      "versionNonce": 1066492336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656600147,
      "link": null,
      "locked": false,
      "text": "Ollama chat API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da7",
      "originalText": "Ollama chat API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhFOZYGYeFU2s5rbidEKY",
      "type": "text",
      "x": 255.69228387606586,
      "y": 803.5170341614462,
      "width": 491.4729309082031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 318966608,
      "version": 867,
      "versionNonce": 1702018213,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772657361318,
      "link": null,
      "locked": false,
      "text": "Dev: Adds local Ollama container, removes Nginx, exposes ports\ndirectly",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "devn",
      "originalText": "Dev: Adds local Ollama container, removes Nginx, exposes ports directly",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}