{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t1",
      "type": "text",
      "x": 316.90610963406516,
      "y": -37.59522604459352,
      "width": 276.50115966796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 727077136,
      "version": 829,
      "versionNonce": 657996926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656077277,
      "link": null,
      "locked": false,
      "text": "System Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2",
      "type": "text",
      "x": 374.90610963406516,
      "y": -2.5952260445935167,
      "width": 162.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 415172592,
      "version": 829,
      "versionNonce": 1748499646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656077277,
      "link": null,
      "locked": false,
      "text": "Talkasauras Bot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talkasauras Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usr",
      "type": "rectangle",
      "x": -153.4764031019132,
      "y": 350.2462618453022,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 478785296,
      "version": 996,
      "versionNonce": 861635170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mU6ePNeakuTqK2AfVIEJA"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1772656175079,
      "link": null,
      "locked": false
    },
    {
      "id": "adm",
      "type": "rectangle",
      "x": -159.6976676143613,
      "y": 130.07629288835915,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 226003440,
      "version": 1184,
      "versionNonce": 1970488738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g7VQnzXhMOGtFMaZM4ett"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1772656175079,
      "link": null,
      "locked": false
    },
    {
      "id": "tg",
      "type": "rectangle",
      "x": 165.75739036463278,
      "y": 231.57883893457057,
      "width": 165,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 195120400,
      "version": 569,
      "versionNonce": 1813808354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BvMGFZX8MKc4m_Wq4jKgP"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "0UOWpdRhuQ9PWeOUSrK_h",
          "type": "arrow"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1772656204982,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 12.523596898086794,
      "y": 377.25033204320056,
      "width": 148.9623577465714,
      "height": 74.52911709621304,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1941031920,
      "version": 1232,
      "versionNonce": 887751650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5nknJMJma2fDu_BypMIOs"
        }
      ],
      "updated": 1772656204983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.9623577465714,
          -74.52911709621304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "usr",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "tg",
        "mode": "orbit",
        "fixedPoint": [
          0.42450943198815405,
          0.42450943198815383
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 6.302332385638692,
      "y": 163.05515096201154,
      "width": 155.3360011139253,
      "height": 76.96532510877327,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 840248080,
      "version": 1255,
      "versionNonce": 1250113442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XP1gAQ6EmSH3pE5N0HIrP"
        }
      ],
      "updated": 1772656204983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.3360011139253,
          76.96532510877327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adm",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "tg",
        "mode": "orbit",
        "fixedPoint": [
          0.42977392672983716,
          0.5702260732701632
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "core",
      "type": "rectangle",
      "x": 464.33203125,
      "y": 88.87890625,
      "width": 506.74999999999994,
      "height": 376.71875,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 91409904,
      "version": 110,
      "versionNonce": 2027605246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "a8",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1772655696999,
      "link": null,
      "locked": false
    },
    {
      "id": "cl",
      "type": "text",
      "x": 510,
      "y": 116,
      "width": 257.046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1516062992,
      "version": 2,
      "versionNonce": 16523536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655298134,
      "link": null,
      "locked": false,
      "text": "Core Application (Node.js / TypeScript)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Application (Node.js / TypeScript)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mb",
      "type": "rectangle",
      "x": 511.58254076440767,
      "y": 295.5255919985945,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2076413936,
      "version": 159,
      "versionNonce": 1800232894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZdImUpN6DvQ4cWnSYZoiw"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1772655985369,
      "link": null,
      "locked": false
    },
    {
      "id": "ab",
      "type": "rectangle",
      "x": 511.67573614654657,
      "y": 179.01678458802178,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1072801552,
      "version": 243,
      "versionNonce": 135046206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55fp-K7-TtHHmZYSZUnCl"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "0UOWpdRhuQ9PWeOUSrK_h",
          "type": "arrow"
        }
      ],
      "updated": 1772655988816,
      "link": null,
      "locked": false
    },
    {
      "id": "ex",
      "type": "rectangle",
      "x": 747.453125,
      "y": 178.2109375,
      "width": 185,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 783028720,
      "version": 94,
      "versionNonce": 443090302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dnCdbfNEgJsrKVbNZZAVE"
        }
      ],
      "updated": 1772655537938,
      "link": null,
      "locked": false
    },
    {
      "id": "exd",
      "type": "text",
      "x": 758.81640625,
      "y": 243.00390625,
      "width": 158.76832580566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1867138320,
      "version": 161,
      "versionNonce": 269606434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655567731,
      "link": null,
      "locked": false,
      "text": "Health · Root · Mock",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health · Root · Mock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mw",
      "type": "rectangle",
      "x": 750,
      "y": 295,
      "width": 185,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 892621808,
      "version": 2,
      "versionNonce": 100989936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qyjfq6ikXcIxFam0QYzzT"
        }
      ],
      "updated": 1772655298134,
      "link": null,
      "locked": false
    },
    {
      "id": "mwd",
      "type": "text",
      "x": 732.21484375,
      "y": 361.3125,
      "width": 222.51243591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 635380496,
      "version": 210,
      "versionNonce": 125618210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655549326,
      "link": null,
      "locked": false,
      "text": "Identity · Rate Limit · Users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity · Rate Limit · Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 335.5728379749093,
      "y": 301.00852049573587,
      "width": 170.00970278949836,
      "height": 23.687133874769188,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 90461680,
      "version": 812,
      "versionNonce": 1636185186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DY9xnsrrLl9Fgi9asgYDH"
        }
      ],
      "updated": 1772656204982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.00970278949836,
          23.687133874769188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tg",
        "mode": "orbit",
        "fixedPoint": [
          0.8028416069960214,
          0.8028416069960216
        ]
      },
      "endBinding": {
        "elementId": "mb",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ol",
      "type": "rectangle",
      "x": 295.51083738131877,
      "y": 574.1521596335115,
      "width": 153.42368454974186,
      "height": 55.07306881537852,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 340006896,
      "version": 697,
      "versionNonce": 835822370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K21izbPlo-_XhvKYujL_R"
        },
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1772656089820,
      "link": null,
      "locked": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 472.25806099417275,
      "y": 464.68301042466334,
      "width": 94.53794379525829,
      "height": 103.46914920884814,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 841498896,
      "version": 1155,
      "versionNonce": 431800034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FJfG3xCPmwP5KROQckgR2"
        }
      ],
      "updated": 1772656231996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.53794379525829,
          103.46914920884814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "core",
        "mode": "orbit",
        "fixedPoint": [
          0.04361982421584497,
          0.9563801757841547
        ]
      },
      "endBinding": {
        "elementId": "ol",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "old",
      "type": "text",
      "x": 307.75432641196414,
      "y": 637.8082141038358,
      "width": 134.44827270507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1402838800,
      "version": 536,
      "versionNonce": 1765781886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656272525,
      "link": null,
      "locked": false,
      "text": "Model: gemma3:4b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model: gemma3:4b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 166.99037266072366,
      "y": 546.3791755890262,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1977326064,
      "version": 535,
      "versionNonce": 1107131646,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "z4iocPNMVP3FyF4C7ikI_"
        }
      ],
      "updated": 1772655978521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pg",
      "type": "rectangle",
      "x": 499.35546875,
      "y": 573.87890625,
      "width": 175,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 448216336,
      "version": 247,
      "versionNonce": 1157653282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSpFrp3HEZuz7-t-XOtJg"
        },
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "updated": 1772655672741,
      "link": null,
      "locked": false
    },
    {
      "id": "pgd",
      "type": "text",
      "x": 543.90234375,
      "y": 640.2578125,
      "width": 93.2001953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2100485104,
      "version": 292,
      "versionNonce": 1038797182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655739918,
      "link": null,
      "locked": false,
      "text": "Prisma ORM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rd",
      "type": "rectangle",
      "x": 713.3125,
      "y": 577.88671875,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1223498512,
      "version": 32,
      "versionNonce": 545113406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "byr-NQfonEA5FkuU5HMw6"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "updated": 1772655667299,
      "link": null,
      "locked": false
    },
    {
      "id": "rdd",
      "type": "text",
      "x": 727.12109375,
      "y": 642.2265625,
      "width": 127.5362548828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1548869104,
      "version": 61,
      "versionNonce": 1063230946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655743789,
      "link": null,
      "locked": false,
      "text": "Cache · Sessions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache · Sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bq",
      "type": "rectangle",
      "x": 907.70703125,
      "y": 576.35546875,
      "width": 195,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 817314064,
      "version": 78,
      "versionNonce": 1906427874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SnImMV0cuiXCAy9MCS44l"
        },
        {
          "id": "a8",
          "type": "arrow"
        }
      ],
      "updated": 1772655664546,
      "link": null,
      "locked": false
    },
    {
      "id": "bqd",
      "type": "text",
      "x": 929.70703125,
      "y": 641.35546875,
      "width": 139.1171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1145085936,
      "version": 77,
      "versionNonce": 1241285410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655660729,
      "link": null,
      "locked": false,
      "text": "5 Queues · 5 Workers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 Queues · 5 Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 587.6928043755333,
      "y": 471.09765625,
      "width": 0.7721104369627483,
      "height": 96.78125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 361600784,
      "version": 134,
      "versionNonce": 225679166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "epCz8FZ3U7hF51-zzGpz9"
        }
      ],
      "updated": 1772655721506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7721104369627483,
          96.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "core",
        "mode": "orbit",
        "fixedPoint": [
          0.2449743810995867,
          0.7550256189004132
        ]
      },
      "endBinding": {
        "elementId": "pg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 788.0125757274878,
      "y": 471.09765625,
      "width": 0.2900313944246591,
      "height": 100.7890625,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 84353520,
      "version": 144,
      "versionNonce": 813054242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o4X7HiPkCUSjnpKdUQ9W9"
        }
      ],
      "updated": 1772655725884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2900313944246591,
          100.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "core",
        "mode": "orbit",
        "fixedPoint": [
          0.6379123069624619,
          0.6379123069624618
        ]
      },
      "endBinding": {
        "elementId": "rd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 899.9957992870968,
      "y": 471.09765625000006,
      "width": 99.23954462122379,
      "height": 99.25781249999994,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 199767312,
      "version": 67,
      "versionNonce": 621266722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wetw8zApi2cbEZLQAQ5Wa"
        }
      ],
      "updated": 1772655681857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.23954462122379,
          99.25781249999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "core",
        "mode": "orbit",
        "fixedPoint": [
          0.4869582311699122,
          0.513041768830088
        ]
      },
      "endBinding": {
        "elementId": "bq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 1028.61328125,
      "y": 673.91796875,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 766338032,
      "version": 171,
      "versionNonce": 503079998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uVDiY92uw95zgAEnRPS3e"
        }
      ],
      "updated": 1772655731063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mU6ePNeakuTqK2AfVIEJA",
      "type": "text",
      "x": -135.2520149793546,
      "y": 368.9962618453022,
      "width": 123.55122375488281,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1007681808,
      "version": 997,
      "versionNonce": 725673506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656175079,
      "link": null,
      "locked": false,
      "text": "Telegram User",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usr",
      "originalText": "Telegram User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7VQnzXhMOGtFMaZM4ett",
      "type": "text",
      "x": -127.7213721431699,
      "y": 148.82629288835915,
      "width": 96.04740905761719,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1250778896,
      "version": 1186,
      "versionNonce": 872300898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656175079,
      "link": null,
      "locked": false,
      "text": "Admin User",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adm",
      "originalText": "Admin User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvMGFZX8MKc4m_Wq4jKgP",
      "type": "text",
      "x": 192.03180442713278,
      "y": 259.07883893457057,
      "width": 112.451171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 498007312,
      "version": 565,
      "versionNonce": 1505597602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656204982,
      "link": null,
      "locked": false,
      "text": "Telegram API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tg",
      "originalText": "Telegram API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nknJMJma2fDu_BypMIOs",
      "type": "text",
      "x": 193.70362091064453,
      "y": 192.046875,
      "width": 71.95213317871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 384621328,
      "version": 5,
      "versionNonce": 1332354366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655450987,
      "link": null,
      "locked": false,
      "text": "messages",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XP1gAQ6EmSH3pE5N0HIrP",
      "type": "text",
      "x": 205.33984375,
      "y": 315,
      "width": 74.88014221191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 683604240,
      "version": 4,
      "versionNonce": 620183998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655471760,
      "link": null,
      "locked": false,
      "text": "commands",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdImUpN6DvQ4cWnSYZoiw",
      "type": "text",
      "x": 575.7407438894077,
      "y": 303.0255919985945,
      "width": 71.68359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 916281104,
      "version": 157,
      "versionNonce": 205961214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655985369,
      "link": null,
      "locked": false,
      "text": "Main Bot\n(Telegraf)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb",
      "originalText": "Main Bot\n(Telegraf)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55fp-K7-TtHHmZYSZUnCl",
      "type": "text",
      "x": 571.4218298965466,
      "y": 186.51678458802178,
      "width": 80.5078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1962931472,
      "version": 242,
      "versionNonce": 1235840126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655988816,
      "link": null,
      "locked": false,
      "text": "Admin Bot\n(Telegraf)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ab",
      "originalText": "Admin Bot\n(Telegraf)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnCdbfNEgJsrKVbNZZAVE",
      "type": "text",
      "x": 794.70703125,
      "y": 196.9609375,
      "width": 90.4921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1230951184,
      "version": 95,
      "versionNonce": 744990142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655537938,
      "link": null,
      "locked": false,
      "text": "Express API",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ex",
      "originalText": "Express API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyjfq6ikXcIxFam0QYzzT",
      "type": "text",
      "x": 799.01611328125,
      "y": 313.75,
      "width": 86.9677734375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 707916048,
      "version": 3,
      "versionNonce": 1470484752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655298136,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mw",
      "originalText": "Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DY9xnsrrLl9Fgi9asgYDH",
      "type": "text",
      "x": 459.83203125,
      "y": 212.5,
      "width": 46.59208679199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2129743632,
      "version": 4,
      "versionNonce": 1871665214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655490971,
      "link": null,
      "locked": false,
      "text": "polling",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJfG3xCPmwP5KROQckgR2",
      "type": "text",
      "x": 360.0379366544239,
      "y": 502.7354254559017,
      "width": 130.11224365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1371408,
      "version": 6,
      "versionNonce": 331742242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655962878,
      "link": null,
      "locked": false,
      "text": "chat completions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "chat completions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K21izbPlo-_XhvKYujL_R",
      "type": "text",
      "x": 341.9027028495491,
      "y": 589.1886940412007,
      "width": 60.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 387238672,
      "version": 698,
      "versionNonce": 1962148478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772656275883,
      "link": null,
      "locked": false,
      "text": "Ollama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ol",
      "originalText": "Ollama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4iocPNMVP3FyF4C7ikI_",
      "type": "text",
      "x": 986.5766906738281,
      "y": 242.65234375,
      "width": 130.11224365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1047062800,
      "version": 7,
      "versionNonce": 73619938,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772655978521,
      "link": null,
      "locked": false,
      "text": "chat completions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "chat completions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSpFrp3HEZuz7-t-XOtJg",
      "type": "text",
      "x": 531.60302734375,
      "y": 592.62890625,
      "width": 110.5048828125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1636386576,
      "version": 247,
      "versionNonce": 1119800382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655649564,
      "link": null,
      "locked": false,
      "text": "PostgreSQL 18",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg",
      "originalText": "PostgreSQL 18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byr-NQfonEA5FkuU5HMw6",
      "type": "text",
      "x": 761.06201171875,
      "y": 596.63671875,
      "width": 54.5009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1022223632,
      "version": 32,
      "versionNonce": 1491952510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655653511,
      "link": null,
      "locked": false,
      "text": "Redis 8",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd",
      "originalText": "Redis 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnImMV0cuiXCAy9MCS44l",
      "type": "text",
      "x": 975.201171875,
      "y": 595.10546875,
      "width": 60.01171875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1041154832,
      "version": 78,
      "versionNonce": 1082572642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655660729,
      "link": null,
      "locked": false,
      "text": "BullMQ",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq",
      "originalText": "BullMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epCz8FZ3U7hF51-zzGpz9",
      "type": "text",
      "x": 571.8984375,
      "y": 490,
      "width": 54.080108642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1667490064,
      "version": 4,
      "versionNonce": 1094641250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655672124,
      "link": null,
      "locked": false,
      "text": "queries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4X7HiPkCUSjnpKdUQ9W9",
      "type": "text",
      "x": 767.625,
      "y": 490,
      "width": 55.61610412597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 476397328,
      "version": 4,
      "versionNonce": 1987362814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655666791,
      "link": null,
      "locked": false,
      "text": "caching",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7",
      "originalText": "caching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wetw8zApi2cbEZLQAQ5Wa",
      "type": "text",
      "x": 946.6640625,
      "y": 490,
      "width": 32.41607666015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 696966416,
      "version": 4,
      "versionNonce": 12116514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655663856,
      "link": null,
      "locked": false,
      "text": "jobs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8",
      "originalText": "jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVDiY92uw95zgAEnRPS3e",
      "type": "text",
      "x": 860.5625,
      "y": 560,
      "width": 68.875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2085403408,
      "version": 3,
      "versionNonce": 1069847024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655298136,
      "link": null,
      "locked": false,
      "text": "job queues",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9",
      "originalText": "job queues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UOWpdRhuQ9PWeOUSrK_h",
      "type": "arrow",
      "x": 328.88920784216606,
      "y": 242.64239482175162,
      "width": 176.78652830438057,
      "height": 32.516040603770676,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2018415166,
      "version": 991,
      "versionNonce": 1699043362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDERQoobkp1La324cuR88"
        }
      ],
      "updated": 1772656204982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.78652830438057,
          -32.516040603770676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tg",
        "mode": "inside",
        "fixedPoint": [
          0.9886776816820199,
          0.13829444858976317
        ]
      },
      "endBinding": {
        "elementId": "ab",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EDERQoobkp1La324cuR88",
      "type": "text",
      "x": 331.7874002003956,
      "y": 267.80862765388156,
      "width": 46.59208679199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2004720254,
      "version": 8,
      "versionNonce": 1721344994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655937125,
      "link": null,
      "locked": false,
      "text": "polling",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0UOWpdRhuQ9PWeOUSrK_h",
      "originalText": "polling",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}